ProjectHelper/ConfigureUI.xaml

<Window x:Class="ProjectHelper.ConfigureUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Colors.xaml" />
                <ResourceDictionary Source="Styles\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="56" Visibility="{Binding HasCaption}">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="{Binding TypeCaption,FallbackValue=Docker Caption}" />
            <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding DockerCaption}" />
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="Add one or more CorelDraw Version(s) to your Project:" />
        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding Versions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Tag="{Binding ID}" Content="{Binding Name,FallbackValue=CorelDraw X7}" 
                          Foreground="{Binding ConverterParameter=Self.Foreground,Path=Installed,Converter={StaticResource BoolToColorConverter}}" Click="CheckBox_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RadioButton GroupName="targetLocation" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Global" IsChecked="True" Click="RadioButton_Click"/>
        <RadioButton GroupName="targetLocation" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="Local"  />
        <Button Grid.Column="2" Grid.Row="3" Content="Done" Margin="2" Name="btn_done" Click="btn_done_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Cancel" Margin="2" Name="btn_cancel" Click="btn_cancel_Click"/>
    </Grid>

</Window>
